itemGroup.notsogoodstuff.tab=(Not So) Good Stuff

item.dirt_stew.name=Dirt Stew

item.tactical_shovel.name=Tactical Shovel

item.soul_vial.name=Soul Vial
item.soul_vial.no_container=No Soul Container installed
item.soul_vial.no_mob=No Mob captured
item.soul_vial.mob=Mob Contained
item.soul_vial.mob_health=Mob Health
item.soul_vial.not_empty=There is already a mob captured
item.soul_vial.player=You can't capture a player!
item.soul_vial.boss=The entity is too powerful

item.soul_container.name=Soul Container
item.soul_container.hunger_value=Hunger Restored

block.cactus_log.name=Cactus Log
block.cactus_bark.name=Cactus Bark